{
  "name": "cx-typescript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.rz.uni-augsburg.de/misit-master/cx-typescript-server.git"
  },
  "author": "Hassan Assaad",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.6.3",
    "ajv-errors": "^3.0.0",
    "cx-typescript": "0.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "json-source-map": "^0.6.1",
    "localized-strings": "^0.2.4"
  }
}
